MiProximoColectivo/MiProximoColectivo/MiProximoColectivo.WindowsPhone/Views/MapPage.xaml

<viewsBase:PageBase
    x:Class="MiProximoColectivo.Views.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiProximoColectivo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewsBase="using:MiProximoColectivo.Views.Base"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" 
    mc:Ignorable="d"
    Background="Black"    
    DataContext="{Binding Source={StaticResource Locator}, Path=MapPageViewModel}" 
    NavigationCacheMode="Required">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Row="0" >
            <Maps:MapControl 
                    x:Name="myMapControl" 
                    MapServiceToken="{StaticResource MapServiceTokenString}"
                    Width="auto"
                    Height="auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                />
        </Grid>
        <Grid Row="1" Background="DodgerBlue" Height="300" VerticalAlignment="Stretch" Visibility="{Binding MenuVisible}">
            <Pivot SelectionChanged="Pivot_SelectionChanged" Margin="0" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                <PivotItem Name="NearFromPivotItem" Header="cerca de" DataContext="{Binding Source={StaticResource Locator}, Path=NearFromViewModel}">
                     
                </PivotItem>
                <PivotItem Name="HowToArrivePivotItem" Header="como llegar" DataContext="{Binding Source={StaticResource Locator}, Path=HowToArriveViewModel}">

                </PivotItem>
                <PivotItem Name="ViewTrackPivotItem"  RequestedTheme="Dark" Header="ver recorrido" DataContext="{Binding Source={StaticResource Locator}, Path=ViewTrackViewModel}" >
                    <Grid>
                        <StackPanel Margin="0,0,0,0">
                            <TextBlock Text="Recorridos" FontSize="14" Margin="15,0,0,0"/>
                            <Button Content="{Binding SelectedTrack}" HorizontalAlignment="Stretch">
                                <Button.Flyout>
                                    <ListPickerFlyout ItemsSource="{Binding TracksNames}" SelectedItem="{Binding SelectedTrack, Mode=TwoWay}">
                                        <ListPickerFlyout.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" Foreground="White" HorizontalAlignment="Stretch" TextWrapping="WrapWholeWords"/>
                                            </DataTemplate>
                                        </ListPickerFlyout.ItemTemplate>
                                    </ListPickerFlyout>
                                    
                                </Button.Flyout>
                                
                            </Button>                            
                        </StackPanel>
                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Background="DodgerBlue" RequestedTheme="Dark" ClosedDisplayMode="Compact">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="{Binding Label}" Command="{Binding HideMenuCommand}" Icon="{Binding Icon}"/>
                <AppBarButton Label="centrar mapa" Command="{Binding CenterOnDeviceLocationCommand}" Icon="Target" IsEnabled="{Binding DevicePositionReady}"/>
                <AppBarButton Label="limpiar mapa" Command="{Binding CleanCommand}" Icon="Clear"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</viewsBase:PageBase>
