MiProximoColectivo/MiProximoColectivo/MiProximoColectivo.WindowsPhone/Views/MapPage.xaml

<viewsBase:PageBase
    x:Class="MiProximoColectivo.Views.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiProximoColectivo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewsBase="using:MiProximoColectivo.Views.Base"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"    
 DataContext="{Binding Source={StaticResource Locator}, Path=MapPageViewModel}" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Maps:MapControl 
                    x:Name="myMapControl" 
                    MapServiceToken="{StaticResource MapServiceTokenString}"
                    Width="400"
                    Height="auto"
                    HorizontalAlignment="Center"/>
        </Grid>
        <Grid Row="1" Background="DodgerBlue">
            <Pivot SelectionChanged="Pivot_SelectionChanged" >
                <PivotItem Name="NearFromPivotItem" Header="cerca de" DataContext="{Binding Source={StaticResource Locator}, Path=NearFromViewModel}">
                     
                </PivotItem>
                <PivotItem Name="HowToArrivePivotItem" Header="como llegar" DataContext="{Binding Source={StaticResource Locator}, Path=HowToArriveViewModel}">

                </PivotItem>
                <PivotItem Name="ViewTrackPivotItem" Header="ver recorrido" DataContext="{Binding Source={StaticResource Locator}, Path=ViewTrackViewModel}" >
                    <Grid>
                        <StackPanel Margin="0,0,0,0">
                            <TextBlock Text="Recorridos" FontSize="14" Margin="15,0,0,0"/>
                            <Button RequestedTheme="Light" HorizontalAlignment="Stretch">
                                <Button.Flyout>
                                    <ListPickerFlyout ItemsSource="{Binding TracksNames}">
                                        <ListPickerFlyout.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" Foreground="White" HorizontalAlignment="Stretch" TextWrapping="WrapWholeWords"/>
                                            </DataTemplate>
                                        </ListPickerFlyout.ItemTemplate>
                                    </ListPickerFlyout>
                                    
                                </Button.Flyout>
                                
                            </Button>                            
                        </StackPanel>
                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Background="DodgerBlue" RequestedTheme="Dark" ClosedDisplayMode="Compact">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="ocultar menu" Icon="Sort"/>
                <AppBarButton Label="centrar mapa" Icon="MapPin" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</viewsBase:PageBase>
